# MongoDB Configuration
MONGODB_URI=mongodb+srv://Jonathan:admin123@cluster.y7axs.mongodb.net/main-blog?retryWrites=true&w=majority&appName=Cluster

# Remove these as they're now included in the URI above
# MONGODB_USERNAME=Jonathan
# MONGODB_PASSWORD=admin123
# MONGODB_DATABASE=main-blog

# Session Configuration
SESSION_SECRET=your_very_long_random_secret_key_here_2024

# Environment
NODE_ENV=development

PORT=5000

# Render specific

# Remove these as they're not needed
# MONGODB_CLUSTER=cluster0.y7axs
# MONGODB_HOST=mongodb.net 