MONGODB_USERNAME=Jonathan
MONGODB_PASSWORD=admin123
MONGODB_DATABASE=main-blog
PORT=5000
NODE_ENV=development
SESSION_SECRET=your-secret-key-here
BCRYPT_SALT_ROUNDS=10

# Remove these as they're not needed
# MONGODB_CLUSTER=cluster0.y7axs
# MONGODB_HOST=mongodb.net 